<!DOCTYPE HTML>
<HTML>
	<HEAD>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	* {
	  box-sizing: border-box;
	}

	body {
	  margin: 0;
	}

	.navbar {
	  overflow: hidden;
	  background-color: #333;
	  font-family: Arial, Helvetica, sans-serif;
	}

	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	.dropdown {
	  float: left;
	  overflow: hidden;
	}

	.dropdown .dropbtn {
	  font-size: 16px;  
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font: inherit;
	  margin: 0;
	}

	.navbar a:hover, .dropdown:hover .dropbtn {
	  background-color: red;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  width: 100%;
	  left: 0;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content .header {
	  background: red;
	  padding: 16px;
	  color: white;
	}

	.dropdown:hover .dropdown-content {
	  display: block;
	}

	/* Create three equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 33.33%;
	  padding: 10px;
	  background-color: #ccc;
	  height: 250px;
	}

	.column a {
	  float: none;
	  color: black;
	  padding: 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.column a:hover {
	  background-color: #ddd;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
	  .column {
		width: 100%;
		height: auto;
	  }
	}
	</style>
	</HEAD>
	<body>

	<div class="navbar">
	  <a href="#home">Home</a>
	  <div class="dropdown">
		<button class="dropbtn">Students
		  <i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
		  <div class="header">
			<h2>Students</h2>
		  </div>   
		  <div class="row">
			<div class="column">
			  <h3>Student Names</h3>
			  <a href="#">Todd Middleton</a>
			  <a href="#">Patrikas Jankovskis</a>
			</div>
			<div class="column">
			  <h3></h3>
			  <a href="#">Wikitoria Grosicka</a>
			  <a href="#">Dylan Veasey</a>
			  <a href="#">Kian Candler</a>
			</div>
			<div class="column">
			  <h3></h3>
			  <a href="#">Luke Eckersley</a>
			</div>
		  </div>
		</div>
	  </div> 
	</div>

	<div style="padding:16px">
	</div>



		<!-- This is a comment -->
		<TITLE>TTA6 Programming page</TITLE>
		<STYLE TYPE="TEXT/CSS">
			HEADER, SECTION, FOOTER, ASIDE, NAV, ARTICLE, FIGURE, FIGCAPTION {DISPLAY: BLOCK;}
			</STYLE>
		</HEAD>		


		<BODY>

			<HEADER>   
				<H1><CENTER>Programming Class Mates</CENTER></H1>
				<P><B><CENTER>Welcome to my webpage, this is all about my class mates.</CENTER></B></P>
			</HEADER>
		<DIV ID="main" CLASS="content">
			<H2>Roddy St.James</H2>
			<HR />
			<P>Roddy is a pet mouse (most likely a rat) owned by a girl named Tabitha. When the family is away on holiday, he meets an overweight, lazy rat named Sid from the sewers.<BR /> Sid popped up from the kitchen sink one night and declared the place his, calling attempting to force Roddy to be his servant.<BR /></P>
			<P>Furthermore, Roddy has some shoes that are very stylish and modern. From the real world, there is someone named <B>Todd</B> who wears shoes just like it. He doesn't suit them though.</P>
			<img src="/home/tta/Downloads/930426_20060510_screen013.jpg" width="400px">
			</DIV>


		<H1>Gallaxhar</H1>
		<P>Gallaxhar is the main antagonist of the film. He is the leader of the invading alien force trying to take over Earth. Gallaxhar is awoken from his cryogenic sleep when his computer detects Quantonium. Gallaxhar then sends a gigantic Robot Probe to extract and bring it to him.</P>
		<H2>Also known as...Patrikas Jankovskis</H2>
		<P>Patrikas is an odd individual that has many mysterious objectives which nobody knows about...yet. He is known to teleport unexpectedly as he is always randomly disappearing. Like Gallaxhar he seems to be awoken when drinking at least one Monster Energy drink a day. One day, I guarantee he will take over the world.
		 <DIV>
			<img src="/home/tta/Downloads/Gallaxhar.png" width="400px">
			</DIV>


		<H1>Wikipedia</H1>
		<H2>Also known as... Wikitoria Grosicka</H2>
		<P>Wikipedia is a free, open content online encyclopedia created through the collaborative effort of a community of users known as Wikipedians. ... Originally, Wikipedia was created to provide content for Nupedia.</P>
		<P>Wiki is very much like Wikipedia. Just like in her programming coursework, she CTRL+C and V'd all of her work...Just to let you know sir.
			<DIV>
				<img src="/home/tta/Downloads/1200px-Wikipedia-logo-v2-en.svg.png" width="400px">
			</DIV>

		<H1>Professor Frink</H1>
		<P>Professor John I.Q. Nerdelbaum Frink Jr, simply known as Professor Frink. Frink is Springfields nerdy scientist and professor and is extremely intelligent, though somewhat mad and socially inept.Frink often tries to use his bizare inventions to aid the town in its crisis but they usually only makes things worse.</P>
		<H2>Further known as..... Dylan Veasey</H2>
		<P>Dylan is definately the biggest nerd in our class. He 100% knows how to hack internet and my amazing website. He tries acting all shy and quiet at school, but we all know that when he gets home, that's where the crazy stuff happens ;)</P>
		<DIV>
			<img src="https://pbs.twimg.com/profile_images/448714507/Frink_400x400.png">
			</DIV>


			<H1>Dr.Cockroach</H1>
			<P>Dr Cockroach is a brilliant professor and a mad scientist with the head and abilities of a cockroach. He created a device that would give humans a cockroach's ability to survive forever.</P>
			<H2>Also known as... Kian Candler</H2>
			<P>The only correlation between Kian and this Cockroach is their appearence. They are both slender with very large heads and brains. The only main reason why he looks just like him is because of his angry expression. Hopefully he doesn't attempt to kill me for naming him after an animated cockroach.</P>
			<DIV>
				<img src="https://vignette.wikia.nocookie.net/monstersvsaliens/images/3/36/Monsters_vs._Aliens_MvA_Dr._Cockroach_Promo_Art.jpg/revision/latest/scale-to-width-down/300?cb=20170326232033">
			</DIV>


			<H1>Finally, we have Luke</H1>
			<P>I couldn't think of any characters that resemble Luke becasue he's just so boring. For a child that used to have a mohawk, I personally think that his trim is pretty naff these days. That's all I have to say to be honest.</P>			

		</BODY>
</HTML>

		  
		